<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      section {
        padding: 60px 0;
      }

      #footer {
        background: #1b5092 !important;
      }

      #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      #footer ul.social li {
        padding: 3px 0;
      }
      #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        transition: 0.5s all ease;
      }
      #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
      }
      #footer ul.social li a,
      #footer ul.quick-links li a {
        color: #ffffff;
      }
      #footer ul.social li a:hover {
        color: #eeeeee;
      }
      #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        transition: 0.5s all ease;
      }
      #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
      }
      #footer ul.quick-links li a i {
        margin-right: 5px;
      }
      #footer ul.quick-links li:hover a i {
        font-weight: 700;
      }

      @media (max-width: 767px) {
        #footer h5 {
          padding-left: 0;
          border-left: transparent;
          padding-bottom: 0px;
          margin-bottom: 10px;
        }
      }
      .container {
        position: relative;
        text-align: center;
        color: black;
      }
      .centered {
        position: absolute;
        top: 15%;
        left: 50%;
        font-style: italic;
        font-size: 80px;
        transform: translate(-50%, -50%);
      }
      #img {
        height: 600px;
      }
      #example2 {
        border: 1px solid;
        padding: 40px;
        margin-top: 5%;
        box-shadow: 5px 5px 5px grey;
      }
      #heading1 {
        display: none;
      }
      .card-img-top {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }
      @media only screen and (max-width: 600px) {
        #heading1 {
          display: block;
        }

        .blinking {
          animation: blinkingText 1.2s infinite;
        }
        @keyframes blinkingText {
          0% {
            color: red;
          }
          49% {
            color: red;
          }
          60% {
            color: transparent;
          }
          99% {
            color: transparent;
          }
          100% {
            color: red;
          }
        }

        .centered {
          display: none;
        }
        #img {
          height: 350px;
        }
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <img src="{% static 'img.jpg' %}" id="img" alt="Snow" style="width: 100%" />
    <h1 class="centered">Please help save a life</h1>
    <div class="container">
      <h1 id="heading1" class="blinking">*Please help save a life!*</h1>
    </div>
    <div id="example2" class="container">
      <h2>
        Plasma from recovered COVID-19 patients is urgently needed across
        hospitals in India.
      </h2>
      <a href="/registerasdonar/"
        ><button type="button" class="btn btn-danger btn-lg">
          Register as a Donar
        </button></a
      >
      <a href="/patientregister/"
        ><button type="button" class="btn btn-warning btn-lg">
          Patient Registration
        </button></a
      >
    </div>
    <div class="container">
      *Plasma therapy is an experimental COVID therapy. Before you register,
      please consult your doctor if this is required. Only patients with a case
      sheet from the doctor on duty will be matched.
    </div>
    <hr class="rounded" />
    <div class="container">
      <h1>How we work?</h1>
      <div class="card-group">
        <div class="card">
          <img
            class="card-img-top"
            src="{% static 'register.png' %}"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">REGISTER YOUR DETAILS</h5>
            <p class="card-text">
              Whether you are a donor or a recipient we need some details –
              contact details, location, blood group are critical for us make
              the match.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="{% static 'img2.jpg' %}"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">WE MATCH DONORS</h5>
            <p class="card-text">
              Our algorithm matches registered patients and donors in real time
              based on rules created in consultation with medical experts.
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="{% static 'bloodmatch.png' %}""
          alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">YOU CONNECT</h5>
            <p class="card-text">
              Once we have created a successful match, we share the donor's
              details with the patient.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr class="rounded" />
    <div class="container">
      <img
        src="{% static 'therapy.jpg' %}"
        id="img"
        alt="Snow"
        style="width: 100%"
      />
    </div>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white"
          >
            <p>
              <u
                ><a href="https://www.nationaltransaction.com/"
                  >National Transaction Corporation</a
                ></u
              >
              is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned
              subsidiary of U.S. Bancorp, Minneapolis, MN]
            </p>
            <p class="h6">
              © All right Reversed.<a
                class="text-green ml-2"
                href="https://www.sunlimetech.com"
                target="_blank"
                >Sunlimetech</a
              >
            </p>
          </div>
          <hr />
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02" target="_blank"
                  ><i class="fa fa-envelope"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
